rad	['1']	1
-rad	['1']	1
sr	['1']	1
-sr	['1']	1
Np	['1']	1
-Np	['1']	1
B	['1']	1
-B	['1']	1
Nₐ	['1']	1
-Nₐ	['1']	1
Ci	['-s']	37000000000.0
-Ci	['s']	2.7e-11
Hz	['-s']	1
-Hz	['s']	1
Bq	['-s']	1
-Bq	['s']	1
lm	['cd']	1
-lm	['-cd']	1
ph	['cd', '-m', '-m']	10000.0
-ph	['-cd', 'm', 'm']	0.0001
sb	['cd', '-m', '-m']	10000.0
-sb	['-cd', 'm', 'm']	0.0001
lx	['cd', '-m', '-m']	1
-lx	['-cd', 'm', 'm']	1
qₑ	['C']	1.602e-19
-qₑ	['-C']	6.242e18
q	['C']	1.602e-19
-q	['-C']	6.242e18
R	['C', '-g']	2.58e-07
-R	['-C', 'g']	3876000.0
A	['C', '-s']	1
-A	['-C', 's']	1
D	['C', '-m']	3.336e-30
-D	['-C', 'm']	2.998e+29
Oe	['C', '-m', '-s']	79.58
-Oe	['-C', 'm', 's']	0.01257
S	['C', 'C', 's', '-g', '-m', '-m']	0.001
-S	['-C', '-C', '-s', 'g', 'm', 'm']	1000.0
F	['C', 'C', 's', 's', '-g', '-m', '-m']	0.001
-F	['-C', '-C', '-s', '-s', 'g', 'm', 'm']	1000.0
u	['g']	1.661e-24
-u	['-g']	6.02e+23
amu	['g']	1.661e-24
-amu	['-g']	6.02e+23
ct	['g']	0.2
-ct	['-g']	5
mₑ	['g']	1000.0
-mₑ	['-g']	0.001
G	['g', '-C', '-s']	0.1
-G	['-g', 'C', 's']	10.0
T	['g', '-C', '-s']	1000.0
-T	['-g', 'C', 's']	0.001
P	['g', '-m', '-s']	100.0
-P	['-g', 'm', 's']	0.01
atm	['g', '-m', '-s', '-s']	101300000.0
-atm	['-g', 'm', 's', 's']	9.872e-09
bar	['g', '-m', '-s', '-s']	100000000.0
-bar	['-g', 'm', 's', 's']	1e-08
mmHg	['g', '-m', '-s', '-s']	133300.0
-mmHg	['-g', 'm', 's', 's']	0.000751
torr	['g', '-m', '-s', '-s']	133300.0
-torr	['-g', 'm', 's', 's']	0.000751
Pa	['g', '-m', '-s', '-s']	1000.0
-Pa	['-g', 'm', 's', 's']	0.001
psi	['g', '-m', '-s', '-s']	6895000.0
-psi	['-g', 'm', 's', 's']	1.45e-07
dyn	['g', 'm', '-s', '-s']	0.01
-dyn	['-g', '-m', 's', 's']	100.0
kgf	['g', 'm', '-s', '-s']	9807.0
-kgf	['-g', '-m', 's', 's']	0.000102
N	['g', 'm', '-s', '-s']	1000.0
-N	['-g', '-m', 's', 's']	0.001
H	['g', 'm', 'm', '-C', '-C']	1000.0
-H	['-g', '-m', '-m', 'C', 'C']	0.001
Mx	['g', 'm', 'm', '-C', '-s']	1e-05
-Mx	['-g', '-m', '-m', 'C', 's']	100000.0
Wb	['g', 'm', 'm', '-C', '-s']	1000.0
-Wb	['-g', '-m', '-m', 'C', 's']	0.001
V	['g', 'm', 'm', '-C', '-s', '-s']	1000.0
-V	['-g', '-m', '-m', 'C', 's', 's']	0.001
Ω	['g', 'm', 'm', '-C', '-C', '-s']	1000.0
-Ω	['-g', '-m', '-m', 'C', 'C', 's']	0.001
Ω	['g', 'm', 'm', '-C', '-C', '-s']	1000.0
-Ω	['-g', '-m', '-m', 'C', 'C', 's']	0.001
h	['g', 'm', 'm', '-s']	6.626e-31
-h	['-g', '-m', '-m', 's']	1.509e+30
ℏ	['g', 'm', 'm', '-s']	1.055e-31
-ℏ	['-g', '-m', '-m', 's']	9.483e+30
eV	['g', 'm', 'm', '-s', '-s']	1.602e-16
-eV	['-g', '-m', '-m', 's', 's']	6242000000000000.0
eV/c	['g', 'm', '-s']	5.344e-25
-eV/c	['-g', '-m', 's']	1.871e24
eV/cc	['g']	1.782e-33
-eV/cc	['-g']	5.610e32
eV/k	['K']	1.160e4
-eV/k	['-K']	8.617e-5
ℏ/eV	['s']	6.582e-16
-ℏ/eV	['-s']	1.519e15
h/eV	['s']	6.582e-16
-h/eV	['-s']	1.519e15
ℏc/eV	['m']	1.973e-7
-ℏc/eV	['-m']	5.068e6
hc/eV	['m']	1.973e-7
-hc/eV	['-m']	5.068e6
erg	['g', 'm', 'm', '-s', '-s']	0.0001
-erg	['-g', '-m', '-m', 's', 's']	10000.0
cal	['g', 'm', 'm', '-s', '-s']	4184.0
-cal	['-g', '-m', '-m', 's', 's']	0.000239
J	['g', 'm', 'm', '-s', '-s']	1000.0
-J	['-g', '-m', '-m', 's', 's']	0.001
W	['g', 'm', 'm', '-s', '-s', '-s']	1000.0
-W	['-g', '-m', '-m', 's', 's', 's']	0.001
ºC	['K']	273.2
-ºC	['-K']	0.00366
°C	['K']	273.2
-°C	['-K']	0.00366
au	['m']	149600000000.0
-au	['-m']	6.684e-12
Å	['m']	1e-10
-Å	['-m']	10000000000.0
mi	['m']	1609.0
-mi	['-m']	0.0006215
in	['m']	0.0254
-in	['-m']	39.37
xu	['m']	1e-13
-xu	['-m']	10000000000000.0
acre	['m', 'm']	4047.0
-acre	['-m', '-m']	0.0002471
ha	['m', 'm']	10000.0
-ha	['-m', '-m']	0.0001
b	['m', 'm']	1e-28
-b	['-m', '-m']	1e+28
St	['m', 'm', '-s']	0.0001
-St	['-m', '-m', 's']	10000.0
rem	['m', 'm', '-s', '-s']	0.01
-rem	['-m', '-m', 's', 's']	100.0
Gy	['m', 'm', '-s', '-s']	1
-Gy	['-m', '-m', 's', 's']	1
Sv	['m', 'm', '-s', '-s']	1
-Sv	['-m', '-m', 's', 's']	1
L	['m', 'm', 'm']	0.001
-L	['-m', '-m', '-m']	1000.0
t	['m', 'm', 'm']	1000.0
-t	['-m', '-m', '-m']	0.001
λ	['m', 'm', 'm']	1
-λ	['-m', '-m', '-m']	1
st	['m', 'm', 'm']	1
-st	['-m', '-m', '-m']	1
knot	['m', '-s']	0.5144
-knot	['-m', 's']	1.944
c	['m', '-s']	2.998e8
-c	['-m', 's']	3.336e-9
gal	['m', '-s', '-s']	0.01
-gal	['-m', 's', 's']	100.0
kat	['mol', '-s']	1
-kat	['-mol', 's']	1
min	['s']	60.0
-min	['-s']	0.01667
hr	['s']	3600.0
-hr	['-s']	0.0002778
d	['s']	86400.0
-d	['-s']	1.157e-05
μ	['g', 'm', '-C', '-C']	1.257e-6
-μ	['-g', '-m', 'C', 'C']	7.958e5
ε	['C', 'C', 's', 's', '-g', '-m', '-m', '-m']	8.854e-12
-ε	['-C', '-C', '-s', '-s', 'g', 'm', 'm', 'm']	1.129e11
G0	['m', 'm', 'm', '-g', '-s', '-s']	6.674e-11
-G0	['-m', '-m', '-m', 'g', 's', 's']	1.498e10
k	['g', 'm', 'm', '-K', '-s', '-s']	1.381e-23
-k	['-g', '-m', '-m', 'K', 's', 's']	7.243e22
